<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".mdui.contactsset.ContactsSetActivity">
    <data>
        <import type = "com.sap.cloud.android.odata.am_incident_srv_entities.Contacts" />
        <variable name="contacts" type="Contacts"/>
        <variable name="handler" type="com.sap.support.mdui.contactsset.ContactsSetDetailFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Pointer"
            app:valueText="@{contacts.getOptionalValue(Contacts.pointer).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="ContTyp"
            app:valueText="@{contacts.getOptionalValue(Contacts.contTyp).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="UserID"
            app:valueText="@{contacts.getOptionalValue(Contacts.userID).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="FirstName"
            app:valueText="@{contacts.getOptionalValue(Contacts.firstName).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="LastName"
            app:valueText="@{contacts.getOptionalValue(Contacts.lastName).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Email"
            app:valueText="@{contacts.getOptionalValue(Contacts.email).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Telephone"
            app:valueText="@{contacts.getOptionalValue(Contacts.telephone).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Mobil"
            app:valueText="@{contacts.getOptionalValue(Contacts.mobil).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="SmsNotif"
            app:valueText="@{contacts.getOptionalValue(Contacts.smsNotif).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="EmailNotif"
            app:valueText="@{contacts.getOptionalValue(Contacts.emailNotif).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="TimeZone"
            app:valueText="@{contacts.getOptionalValue(Contacts.timeZone).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="ContTypTxt"
            app:valueText="@{contacts.getOptionalValue(Contacts.contTypTxt).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="FullName"
            app:valueText="@{contacts.getOptionalValue(Contacts.fullName).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Kunnr"
            app:valueText="@{contacts.getOptionalValue(Contacts.kunnr).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="OpenMsgFlag"
            app:valueText="@{contacts.getOptionalValue(Contacts.openMsgFlag).toString()}" />

    </LinearLayout>
</layout>